# LiveKit API Configuration
LIVEKIT_API_KEY=APIn5NEdUG6oZ82
LIVEKIT_API_SECRET=MVteQ5hXbU0G0fLQZ8Nckh6uDA7h2XHfGx9Knjav0qQB

# Public configuration
NEXT_PUBLIC_LIVEKIT_URL=wss://test-1k80j3fu.livekit.cloud

# Application Configuration
NEXT_PUBLIC_APP_CONFIG="
title: 'LiveKit Agents Playground'
description: 'A virtual workbench for your multimodal AI agents.'
github_link: 'https://github.com/livekit/agents-playground'
video_fit: 'contain' # 'contain' or 'cover'
settings:
  editable: true # Should the user be able to edit settings in-app
  theme_color: 'cyan'
  chat: true  # Enable or disable chat feature
  outputs:
    audio: true # Enable or disable audio output
    video: true # Enable or disable video output
  inputs:
    mic: true    # Enable or disable microphone input
    camera: true # Enable or disable camera input
    sip: true    # Enable or disable SIP input
"
